int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable app_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable intercom_answer 0x7f020002
int drawable intercom_camera 0x7f020003
int drawable intercom_dail 0x7f020004
int drawable intercom_dail_icon 0x7f020005
int drawable intercom_icon 0x7f020006
int drawable intercom_mic 0x7f020007
int drawable intercom_reject 0x7f020008
int drawable intercom_spkr 0x7f020009
int drawable lightcontrolicon 0x7f02000a
int drawable main_backgroung 0x7f02000b
int drawable surveillanceicon 0x7f02000c
int id GridView1 0x7f04001b
int id LinearLayout1 0x7f040012
int id action_settings 0x7f040032
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id broadcastTimer 0x7f040015
int id button_capture 0x7f04002e
int id camera_preview 0x7f04002d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id chronometer1 0x7f04001a
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id connect_phones 0x7f04002c
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridview 0x7f040013
int id horizontal 0x7f040000
int id incoming_images 0x7f040031
int id incoming_messages 0x7f040030
int id intercom_announcement_image 0x7f040014
int id intercom_broadcast 0x7f040022
int id intercom_broadcast_startbutton 0x7f040016
int id intercom_broadcast_stopbutton 0x7f040017
int id intercom_conf 0x7f040023
int id intercom_conf_call 0x7f040019
int id intercom_conf_cancel 0x7f040018
int id intercom_connect_camera 0x7f04001c
int id intercom_connect_mic 0x7f04001e
int id intercom_connect_spkr 0x7f04001d
int id intercom_dail_cancel 0x7f040021
int id intercom_dail_image 0x7f040020
int id intercom_incall_accept 0x7f040026
int id intercom_incall_dail 0x7f040025
int id intercom_incall_reject 0x7f040027
int id intercom_p2p 0x7f040024
int id intercom_p2p_call 0x7f040029
int id intercom_p2p_cancel 0x7f040028
int id launch_client 0x7f04002a
int id launch_server 0x7f04002b
int id left 0x7f040006
int id right 0x7f040007
int id seekBar1 0x7f04001f
int id server_status 0x7f04002f
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int integer four_rows 0x7f060000
int integer one 0x7f060003
int integer three 0x7f060002
int integer two_rows 0x7f060001
int layout activity_light_control 0x7f030000
int layout activity_main 0x7f030001
int layout intercom_announcement 0x7f030002
int layout intercom_broadcast 0x7f030003
int layout intercom_conference 0x7f030004
int layout intercom_connect 0x7f030005
int layout intercom_dail 0x7f030006
int layout intercom_homeview 0x7f030007
int layout intercom_incall 0x7f030008
int layout intercom_p2p 0x7f030009
int layout surveillance_activity_main 0x7f03000a
int layout surveillance_client_activity 0x7f03000b
int layout surveillance_server_activity 0x7f03000c
int menu light_control 0x7f090000
int menu main 0x7f090001
int string Light_control_title 0x7f070004
int string Light_off 0x7f070006
int string Light_on 0x7f070005
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string intercom_broadcast_announcement 0x7f07000e
int string intercom_broadcast_chronometer 0x7f07000b
int string intercom_broadcast_start 0x7f07000c
int string intercom_broadcast_stop 0x7f07000d
int string intercom_callerName 0x7f07000f
int string intercom_conference_call 0x7f070012
int string intercom_conference_cancel 0x7f070013
int string intercom_home_Conf 0x7f07000a
int string intercom_home_broadcast 0x7f070008
int string intercom_home_p2p 0x7f070009
int string intercom_p2p_call 0x7f070010
int string intercom_p2p_cancel 0x7f070011
int string title_activity_comms_thread 0x7f070007
int string title_activity_light_control 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
