<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:columnCount="2" >

        <Button
            android:id="@+id/intercom_p2p_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:onClick="gotoHome"
            android:text="@string/intercom_p2p_cancel" />

        <Button
            android:id="@+id/intercom_p2p_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_row="0"
            android:onClick="gotoDail"
            android:text="@string/intercom_p2p_call" />
    </android.support.v7.widget.GridLayout>
    

</LinearLayout>