<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/SE_spring2013_g8.hal">

    <ImageView
        android:id="@+id/intercom_incall_dail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/intercom_dail" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginBottom="20dp"
	    android:text="@string/intercom_callerName" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
<!-- 
        <ImageButton
            android:id="@+id/intercom_incall_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_gravity="left"
            android:src="@drawable/intercom_answer" />

        <ImageButton
            android:id="@+id/intercom_incall_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="left"
            android:src="@drawable/intercom_reject" />
 -->
    </android.support.v7.widget.GridLayout>

</LinearLayout>