<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/intercom_callerName"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/intercom_dail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/intercom_dail_icon" />

    <ImageButton
        android:id="@+id/intercom_dail_cancel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="gotoHome"
        android:src="@drawable/intercom_reject" />

</LinearLayout>